AWS_REGION=us-east-2
CLUSTER_NAME=vanillatstodo-cluster
BUCKET_NAME=vanillatstodo-terraform-state
PROJECT_NAME=vanillatstodo
TF_VERSION=1.10.0
TF_VAR_environment=experimental
CLUSTER_VERSION=1.32
TF_VAR_kubernetes_version=1.32