apiVersion: v2
name: monitoring-stack
description: Complete monitoring stack with Prometheus and Grafana
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: kube-prometheus-stack
    version: "61.3.2"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
    alias: prometheus-stack

  - name: grafana
    version: "7.3.9"
    repository: "https://grafana.github.io/helm-charts"
    condition: grafana.standalone.enabled
    alias: grafana-standalone
